{
  "schemaVersion": 1,
  "packageId": "physik-libre-gymnasium",
  "version": "1.0.0",
  "title": "Physik Libre – Bewegungen verstehen",
  "titleEn": "Physik Libre – Understanding motion",
  "description": "Optionale deutschsprachige Materialien zu vier Physik-Lernzielen. Von SkillPilot zugeordnet; keine vollständige Abdeckung und keine Anbieterbestätigung.",
  "descriptionEn": "Optional German-language materials for four Physics learning goals. Mapped by SkillPilot; neither full coverage nor provider endorsement is claimed.",
  "provider": {
    "name": "Physik Libre",
    "url": "https://physikbuch.schule/",
    "relationship": "independent-mapping"
  },
  "access": "public-link",
  "aiUsage": "link-only",
  "status": "active",
  "materials": [
    {
      "id": "motion-video-analysis",
      "title": "Physik Libre: Bewegungen aufzeichnen und auswerten",
      "url": "https://physikbuch.schule/motion-capture.html#motion-analysis",
      "resourceType": "article",
      "language": "de",
      "status": "active",
      "goalIds": ["d67502e3-5e0a-595b-a24b-65b1c40de36e"],
      "sections": ["3.1.4 Film", "3.1.6 Tipps zur Auswertung von Aufnahmen"],
      "review": {
        "checkedAt": "2026-09-20",
        "authority": "ai",
        "rationale": "Live-Seite und Abschnittsanker geprüft. Bildrate, ruhender Bezugspunkt und Längenmaßstab unterstützen die zeitliche und räumliche Kalibrierung. Die vollständige Modellprüfung und Messunsicherheitsbewertung des Lernziels bleiben zusätzliche Coach-Arbeit; der Link ist kein vollständiger Kompetenznachweis."
      }
    },
    {
      "id": "position-time-graphs",
      "title": "Physik Libre: Ort-Zeit-Diagramme deuten",
      "url": "https://physikbuch.schule/motion-diagrams.html#position-time-graphs-interpretation",
      "resourceType": "article",
      "language": "de",
      "status": "active",
      "goalIds": ["ae67bcf1-f3ee-50d6-9a12-25a159dff659"],
      "sections": ["3.4.4 Interpretation von Ort-Zeit-Diagrammen"],
      "review": {
        "checkedAt": "2026-09-20",
        "authority": "ai",
        "rationale": "Live-Seite und Abschnittsanker geprüft. Waagrechte, lineare und gekrümmte Abschnitte unterstützen die qualitative Deutung von Ruhe, gleichförmiger Bewegung und Geschwindigkeitsänderung. Ortskoordinate und zurückgelegter Weg dürfen dabei nicht gleichgesetzt werden."
      }
    },
    {
      "id": "average-instantaneous-velocity",
      "title": "Physik Libre: Mittlere und momentane Geschwindigkeit im Diagramm",
      "url": "https://physikbuch.schule/motion-diagrams.html#average-velocity-in-position-time-graphs",
      "resourceType": "article",
      "language": "de",
      "status": "active",
      "goalIds": ["bf8517a9-142b-5789-826a-767f3b277998"],
      "sections": ["3.4.2 Mittlere Geschwindigkeit im Ort-Zeit-Diagramm", "3.4.3 Momentangeschwindigkeit im Ort-Zeit-Diagramm"],
      "review": {
        "checkedAt": "2026-09-20",
        "authority": "ai",
        "rationale": "Live-Seite und Abschnittsanker geprüft. Benachbarte Abschnitte erklären die Sekanten- und Tangentensteigung und den Übergang zum Zeitpunkt. Der Coach unterscheidet gerichtete mittlere Geschwindigkeit vom mittleren Tempo; eine Materialempfehlung ist noch keine individuelle Verständnisprüfung."
      }
    },
    {
      "id": "uniform-motion",
      "title": "Physik Libre: Gleichförmige Bewegung",
      "url": "https://physikbuch.schule/simple-motions.html#uniform-motion",
      "resourceType": "article",
      "language": "de",
      "status": "active",
      "goalIds": ["971beafa-6ba5-4c82-ac8b-7ebf66eec3dd"],
      "sections": ["3.5.1 Gleichförmige Bewegung"],
      "review": {
        "checkedAt": "2026-09-20",
        "authority": "ai",
        "rationale": "Live-Seite und Abschnittsanker geprüft. Konstante Geschwindigkeit sowie Orts-, Geschwindigkeits- und Beschleunigungsdiagramme passen zum Ziel. Die dargestellte Ortsformel setzt den Anfangsort null voraus; die experimentelle Bestimmung bleibt ergänzende Lernarbeit."
      }
    }
  ]
}
